<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Term Project</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- OP動画 -->
    <div id="start-screen">
      <button id="start-btn">▶ Start with Sound</button>
      <video id="intro-video" playsinline>
        <source src="./assets/op.mp4" type="video/mp4" />
      </video>
      <button id="skip-btn">⏩ Skip OP</button>
    </div>

    <!-- キャラクター選択画面 -->
    <div id="character-select" style="display: none">
      <div class="character-wrapper">
      <h2>Choose your partner:</h2>

      
      <div class="character">
        <img src="./assets/purin-profile.png" />
        <button class="purin-btn" onclick="selectCharacter('purin')">
          Purin
        </button>
      </div>

      <div class="character">
        <img src="./assets/mame-profile.png" />
        <button class="mame-btn" onclick="selectCharacter('mame')">Mame</button>
      </div>
    </div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
